History of template2pdf
========================


Version 0.6
-----------

Added Flask support (template2pdf.fsk).

0.6.1
~~~~~

Added default ImageResolver, fixing issue #1.
(Thanks clsdaniel: http://code.google.com/u/clsdaniel/)

0.6.2
~~~~~

Fixed issue #2.

0.6.3
~~~~~

Fixed issue #4.

0.6.4
~~~~~

* Added humanReadble, fontSize, fontName attributes on <barCode> flowable
  (Issue #5). Thanks Jonathan Liu.

Version 0.5
-----------

Bundled trml2pdf as template2pdf.t2p

Version 0.4
-----------

Added font/resource loading support on template2pdf.kfw.

Version 0.3
-----------

Added Kay-Framework support (template2pdf.kfw).

Version 0.2 (initial version of template2pdf)
---------------------------------------------

django_trml2pdf has moved to template2pdf.dj.

Version 0.1
-----------

Initial release (as django_trml2pdf).